# Opentraduction

./: pom.xml
src/main/java/com/cnrs/opentraduction/: OpenTraductionApplication.java
src/main/java/com/cnrs/opentraduction/clients/: DeeplClient.java  DeeplService.java  GeoNamesClient.java  IdRefClient.java  OpenthesoClient.java  RdRefClient.java  UserClient.java  WikidataClient.java
src/main/java/com/cnrs/opentraduction/config/: AppConfig.java  CustomErrorController.java  GlobalExceptionHandler.java  LocaleBean.java  LocaleConfig.java  LocaleManagement.java  SessionTimeoutFilter.java  SpringUtils.java  TomcatConfig.java  TomcatConfiguration.java  UserController.java  WebConfig.java
src/main/java/com/cnrs/opentraduction/config/session/: ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
src/main/java/com/cnrs/opentraduction/controlleurs/: UserController.java
src/main/java/com/cnrs/opentraduction/entities/: ConsultationInstances.java  Group.java  GroupConsultationInstanceId.java  GroupConsultationInstances.java  Groups.java  Instance.java  Instances.java  ReferenceInstances.java  Thesaurus.java  User.java  Users.java  UsersThesaurus.java  UsersThesaurusId.java
src/main/java/com/cnrs/opentraduction/exception/: BusinessException.java
src/main/java/com/cnrs/opentraduction/models/: CollectionElementModel.java  CollectionModel.java  ConnexionModel.java  GroupModel.java  InstanceModel.java  LabelModel.java  MenuItem.java  SettingPart.java  ThesaurusElementModel.java  ThesaurusModel.java  User.java
src/main/java/com/cnrs/opentraduction/models/client/: CandidateModel.java  CollectionModel.java  ConceptGroup.java  ConceptModel.java  ElementModel.java  LabelModel.java  NodeModel.java  NotePropModel.java  PropositionModel.java  SubCollectionModel.java  SynonymPropModel.java  ThesaurusElementModel.java  ThesaurusModel.java  TopCollectionModel.java  TraductionPropModel.java
src/main/java/com/cnrs/opentraduction/models/client/GeoName/: GeoNameModel.java
src/main/java/com/cnrs/opentraduction/models/client/wikidata/: AliasDTO.java  (+4 more)
src/main/java/com/cnrs/opentraduction/models/dao/: CandidatDao.java  CollectionDao.java  CollectionElementDao.java  ConceptDao.java  ConceptShortDao.java  ConnexionDao.java  ConnexionDto.java  ConsultationCollectionDao.java  ConsultationInstanceDao.java  GroupDao.java  NodeIdValue.java  PropositionDao.java  ReferenceInstanceDao.java  UserDao.java
src/main/java/com/cnrs/opentraduction/repositories/: ConsultationInstanceRepository.java  GroupConsultationInstancesRepository.java  GroupRepository.java  InstanceRepository.java  ReferenceInstanceRepository.java  ThesaurusRepository.java  UserRepository.java  UserThesaurusRepository.java
src/main/java/com/cnrs/opentraduction/services/: ConsultationInstanceService.java  ConsultationService.java  DeeplService.java  GroupService.java  InstanceService.java  ReferenceInstanceService.java  ReferenceService.java  SearchService.java  ThesaurusService.java  UserService.java
src/main/java/com/cnrs/opentraduction/utils/: DateUtils.java  MD5Password.java  MessageService.java  MessageUtil.java
src/main/java/com/cnrs/opentraduction/views/: ApplicationBean.java  ApplicationSettingBean.java  CandidatBean.java  GroupsSettingBean.java  InstancesSettingBean.java  SearchBean.java  UserSettingsBean.java
src/main/java/com/cnrs/opentraduction/views/search/: CandidatBean.java  DeeplBean.java  PropositionBean.java  SearchBean.java
src/main/java/com/cnrs/opentraduction/views/settings/: ApplicationSettingBean.java  ConsultationInstancesSettingBean.java  ConsultationSettingBean.java  GroupsSettingBean.java  InstancesSettingBean.java  ReferenceInstancesSettingBean.java  ReferenceSettingBean.java  UsersSettingBean.java
src/main/resources/: application-local.yaml  application-prd.yaml  messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/changelog/: db.changelog.yaml
src/main/resources/changelog/v1.0/: 001-create-group-table.xml  002-create-user-table.xml  003-create-consultation_instance-table.xml  003-create-instance-table.xml  004-create-group_consultation_instance-table.xml  004-create-group_instance-table.xml  005-create-thesaurus-table.xml  006-create-user_thesaurus-table.xml  007-add-admin-user.xml  008-create-reference-instance-table.xml  008-rename-instances-table-to-consultation-instance-table.xml  009-ajouter-cle-etrangere-group-table.xml  010-ajouter-cle-etrangere-thesaurus-table.xml  011-ajouter-audit-columns-thesaurus-users-table.xml  012-add-api-columns-users-table.xml  013-add-traduction-default-columns-users-table.xml  014-remove-user-thesaurus-table.xml  015-update-default-traduction-value.xml  016-add-user-id-columns-users-table.xml  017-add-nullable-group-id-columns-users-table.xml  018-remove-all-api-key.xml
src/main/webapp/: admin-settings.xhtml  home.html  index.xhtml  search.html  search.xhtml  user-settings.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js  sessionTimeout.js
src/main/webapp/dialogs/: addUser.xhtml  consultationDialog.xhtml  consultationInstanceDialog.xhtml  groupForm.xhtml  instanceForm.xhtml  login.xhtml  referenceDialog.xhtml  referenceInstanceDialog.xhtml  selectThesaurusConsultationDialog.xhtml  userDialog.xhtml  userForm.xhtml  userUpdateDialog.xhtml
src/main/webapp/search/: candidat.xhtml  deepl.xhtml  proposition.xhtml  referenceThesaurusPanel.xhtml  result.xhtml
src/main/webapp/shared/: footer.xhtml  footer2.xhtml  header.xhtml
src/main/webapp/system-settings/: consultation-instances-management.xhtml  consultation-management.xhtml  groups-management.xhtml  instances-consultation-management.xhtml  instances-management.xhtml  reference-instances-management.xhtml  reference-management.xhtml  users-management.xhtml
src/main/webapp/test/: index.xhtml  search.html
src/main/webapp/test/assets/css/: main.css
src/main/webapp/users-settings/: consultation-thesaurus.xhtml  reference-thesaurus.xhtml  user-informations.xhtml
(+16 files in other folders)
