<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Rotation</title>
    <style>
        .arrow-container {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateZ(90deg); /* Initial rotation of 90 degrees */
            transition: transform 0.4s ease;
        }
        .arrow-container:hover {
            cursor: pointer;
        }
        .arrow-container:hover .arrow {
            top: 50%;
        }
        .arrow-container:hover .arrow:before {
            transform: translate(-50%, -50%) rotateZ(-30deg);
        }
        .arrow-container:hover .arrow:after {
            transform: translate(-50%, -50%) rotateZ(30deg);
        }
        .arrow {
            position: absolute;
            left: 50%;
            transition: all 0.4s ease;
        }
        .arrow:before, .arrow:after {
            transition: all 0.4s ease;
            content: '';
            display: block;
            position: absolute;
            transform-origin: bottom right;
            background: #e84545;
            width: 4px;
            height: 50px;
            border-radius: 10px;
            transform: translate(-50%, -50%) rotateZ(-45deg);
        }
        .arrow:after {
            transform-origin: bottom left;
            transform: translate(-50%, -50%) rotateZ(45deg);
        }
        .arrow:nth-child(1) {
            opacity: 0.3;
            top: 35%;
        }
        .arrow:nth-child(2) {
            opacity: 0.6;
            top: 55%;
        }
        .arrow:nth-child(3) {
            opacity: 0.9;
            top: 75%;
        }
        .rotated {
            transform: translate(-50%, -50%) rotateZ(270deg); /* Additional 180 degrees rotation */
        }
    </style>
</head>
<body>
<a href="#" class="arrow-container" id="arrow-container">
    <div class="arrow"></div>
    <div class="arrow"></div>
    <div class="arrow"></div>
</a>

<script>
    const arrowContainer = document.getElementById('arrow-container');
    arrowContainer.addEventListener('click', () => {
        arrowContainer.classList.toggle('rotated');
    });
</script>
</body>
</html>
